#Thu May 01 22:09:04 CEST 2025
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\ICalculateurImpot.java=1745520693474
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\SituationFamiliale.java=1745520693475
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Abattement.java=1746129425957
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\ContributionExceptionnelle.java=1746110161319
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Decote.java=1746109755673
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Impot.java=1746110125497
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\PartsFiscales.java=1746109837542
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Revenu.java=1746130131353
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\VerificateurDonneesFiscales.java=1746113882312
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\outils\\ConstantesFiscales.java=1746126693481
configuration*?=C74B2506B6C8D40E54BA4935F502130CBC074CF2
