#Sun May 04 23:17:52 CEST 2025
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\AdaptateurSimulateur.java=1746393048055
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\ICalculateurImpot.java=1745520693474
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\SituationFamiliale.java=1745520693475
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\SimulateurReusine.java=1746393266271
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Abattement.java=1746393317458
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\ContributionExceptionnelle.java=1746393048057
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Decote.java=1746393048058
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Impot.java=1746393048060
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\PartsFiscales.java=1746393453875
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\PlafonneurAvantageFiscal.java=1746393382823
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Revenu.java=1746393408537
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\VerificateurDonneesFiscales.java=1746393048063
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\outils\\ConstantesFiscales.java=1746388299211
configuration*?=C74B2506B6C8D40E54BA4935F502130CBC074CF2
