#Sun May 04 21:41:52 CEST 2025
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\AdaptateurSimulateur.java=1746288831309
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\ICalculateurImpot.java=1745520693474
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\SituationFamiliale.java=1745520693475
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\SimulateurReusine.java=1746387691252
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Abattement.java=1746129425957
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\ContributionExceptionnelle.java=1746286717390
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Decote.java=1746288195704
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Impot.java=1746288506962
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\PartsFiscales.java=1746286155216
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\PlafonneurAvantageFiscal.java=1746289162877
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Revenu.java=1746130131353
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\VerificateurDonneesFiscales.java=1746113882312
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\outils\\ConstantesFiscales.java=1746288681430
configuration*?=C74B2506B6C8D40E54BA4935F502130CBC074CF2
