#Sun May 04 22:34:15 CEST 2025
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\AdaptateurSimulateur.java=1746389265420
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\ICalculateurImpot.java=1745520693474
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateur\\SituationFamiliale.java=1745520693475
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\SimulateurReusine.java=1746389265422
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Abattement.java=1746389265423
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\ContributionExceptionnelle.java=1746389265423
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Decote.java=1746389265424
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Impot.java=1746389265424
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\PartsFiscales.java=1746389265425
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\PlafonneurAvantageFiscal.java=1746389265425
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\Revenu.java=1746389265426
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\calcul\\VerificateurDonneesFiscales.java=1746389265427
C\:\\Leo\\Cours\\MesCours\\2emeAnnee\\2emeSemestre\\R4.02_Qualit\u00E9_de_dev\\ProjetQDev\\projetR4.02\\src\\main\\java\\com\\kerware\\simulateurreusine\\outils\\ConstantesFiscales.java=1746388299211
configuration*?=C74B2506B6C8D40E54BA4935F502130CBC074CF2
